{
  "imports": {
    "lume/": "https://cdn.jsdelivr.net/gh/lumeland/lume@3.3.2/",
    "lume/jsx-runtime": "https://cdn.jsdelivr.net/gh/oscarotero/ssx@0.1.15/jsx-runtime.ts",
    "pagefind": "npm:pagefind@1.5.2",
    "yaml": "npm:yaml@2.9.1",
    "smol-toml": "npm:smol-toml@1.9.0",
    "ts-morph": "npm:ts-morph@28.0.0",
    "alpinejs": "npm:alpinejs@3.17.4",
    "@alpinejs/intersect": "npm:@alpinejs/intersect@3.17.4",
    "@alpinejs/focus": "npm:@alpinejs/focus@3.17.4",
    "scroll-padlock": "npm:scroll-padlock@2.5.0",
    "@oddbird/popover-polyfill": "npm:@oddbird/popover-polyfill@0.6.1",
    "linkinator": "npm:linkinator@8.1.0",
    "@std/path": "jsr:@std/path@1.1.6",
    "@std/fmt": "jsr:@std/fmt@1.0.10",
    "@std/fs": "jsr:@std/fs@1.0.24",
    "@b-fuze/deno-dom": "jsr:@b-fuze/deno-dom@0.1.56",
    "remark": "npm:remark@15.0.1",
    "remark-parse": "npm:remark-parse@11.0.0",
    "remark-mdx": "npm:remark-mdx@3.1.1",
    "remark-frontmatter": "npm:remark-frontmatter@5.0.0",
    "strip-markdown": "npm:strip-markdown@6.0.0",
    "unified": "npm:unified@11.0.5",
    "prismjs/": "npm:/prismjs@1.30.0/",
    "@cloudcannon/configuration-types/": "npm:/@cloudcannon/configuration-types@0.0.65/",
    "@cloudcannon/cli/dist/documentation.json": "npm:/@cloudcannon/cli@0.0.20/documentation.json"
  },
  "nodeModulesDir": "auto",
  "minimumDependencyAge": {
    "age": "P1D",
    "exclude": [
      "npm:@cloudcannon/cli",
      "npm:@cloudcannon/configuration-types",
      "npm:@cloudcannon/configuration-loader",
      "npm:@cloudcannon/gadget",
      "npm:@cloudcannon/sdk"
    ]
  },
  "tasks": {
    "lume": {
      "description": "Run Lume command",
      "command": "deno run -P=lume lume/cli.ts"
    },
    "build": {
      "description": "Build the site for production",
      "command": "DENO_V8_FLAGS=--max-old-space-size=8192 LUME_LOGS=warn deno task lume"
    },
    "serve": {
      "description": "Run and serve the site for development",
      "command": "DENO_V8_FLAGS=--max-old-space-size=8192 LUME_LOGS=warn deno task lume -s --location=http://localhost:9010/documentation"
    },
    "serve:fast": "SKIP_REFERENCE=1 deno task serve",
    "check-links": "deno run -A _scripts/check-links.ts",
    "check-images": "deno run -A _scripts/check-images.ts",
    "serve:local-docshots": "ln -sfn ../app/app/assets/e2e/screenshots local-docshots && DENO_V8_FLAGS=--max-old-space-size=8192 DOCSHOTS_LOCAL=1 deno task serve",
    "serve:fast:local-docshots": "ln -sfn ../app/app/assets/e2e/screenshots local-docshots && SKIP_REFERENCE=1 DENO_V8_FLAGS=--max-old-space-size=8192 DOCSHOTS_LOCAL=1 deno task serve"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "lume",
    "types": [
      "lume/types.ts"
    ],
    "skipLibCheck": true
  },
  "unstable": [
    "temporal",
    "fmt-component"
  ],
  "lint": {
    "plugins": [
      "https://cdn.jsdelivr.net/gh/lumeland/lume@3.3.2/lint.ts"
    ],
    "exclude": [
      "assets/js/site.js",
      "_includes/scripts/alpine.js"
    ],
    "rules": {
      "exclude": [
        "no-import-prefix"
      ]
    }
  },
  "permissions": {
    "lume": {
      "read": true,
      "write": [
        "./"
      ],
      "import": [
        "cdn.jsdelivr.net:443",
        "jsr.io:443",
        "deno.land:443"
      ],
      "net": [
        "0.0.0.0",
        "cdn.jsdelivr.net:443",
        "data.jsdelivr.com:443",
        "jsr.io:443",
        "deno.land:443",
        "registry.npmjs.org:443"
      ],
      "env": true,
      "run": true,
      "ffi": true,
      "sys": true
    }
  },
  "allowScripts": {
    "allow": [],
    "deny": ["npm:@parcel/watcher@2.6.0", "npm:esbuild@0.28.2"]
  }
}
