{
  "importMap": "./import_map.json",
  "tasks": {
    "lume": "echo \"import 'lume/cli.ts'\" | deno run --unstable --v8-flags=--max-old-space-size=8192 -A -",
    "build": "deno task lume --quiet",
    "serve": "deno task lume -s --quiet"
  }
}