{
  "name": "platform-documentation",
  "private": true,
  "description": "NPM dependencies for the cloudcannon.config.cjs file. The site itself is Deno, so does not use this file.",
  "devDependencies": {
    "fast-glob": "^3.3.1",
    "js-yaml": "^4.1.0",
    "md-front-matter": "^1.0.4"
  },
  "dependencies": {
    "gray-matter": "^4.0.3"
  }
}
