{
  "name": "platform-documentation",
  "private": true,
  "description": "NPM dependencies for the cloudcannon.config.cjs file. The site itself is Deno, so does not use this file.",
  "devDependencies": {
    "fast-glob": "^3.3.1",
    "md-front-matter": "^1.0.4",
    "js-yaml": "^4.1.0"
  }
}